{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ECommercePlatform",
    "Audience": "ECommercePlatformClient",
    "Secret": "",
    "AccessTokenMinutes": 30
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:4200/checkout/payment-result"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
